{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_ClientesContext": "Server=ASUS_LAPTOP\\SQLEXPRESS;Database=Ejemplo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}